{
        "version": "0.2.0",
        "configurations": [
            
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
            { 
                "name": "(gdb) Attach",
                "type": "cppdbg",
                "request": "attach",
                "program": "${workspaceRoot}/Lab1/ex2/source/a.exe",
                "processId": "${command:pickProcess}",
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            {
                "name": "(gdb) Linux Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/Lab4/project2/source/a.out",
                "args": [],
                "stopAtEntry": true,
                "cwd": "${workspaceRoot}/Lab4/project2/source/",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            {
                "name": "(gdb) Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/Lab2/ex1/source/a.exe",
                "args": [],
                "stopAtEntry": true,
                "cwd": "${workspaceRoot}/Lab2/ex1/source/",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "D:\\Green App\\codeblocks-16.01mingw-nosetup\\MinGW\\bin\\gdb.exe",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }
        ]
    }